-- Monstrum's Gui to Lua\n-- Version: 3.2

-- Instances:

local sunset = Instance.new("ScreenGui")
local wmhandlersunset = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local glow = Instance.new("ImageLabel")
local main = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")
local sunset_2 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local thesep = Instance.new("TextLabel")
local nameofplayer = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local thesep_2 = Instance.new("TextLabel")
local ping = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local mstext = Instance.new("TextLabel")
local thesp = Instance.new("TextLabel")
local time = Instance.new("TextLabel")
local loader = Instance.new("TextLabel")
local glow_2 = Instance.new("ImageLabel")
local glow_3 = Instance.new("ImageLabel")
local ntfhandlersunset = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local glow_4 = Instance.new("ImageLabel")
local glow_5 = Instance.new("ImageLabel")
local glow_6 = Instance.new("ImageLabel")
local main_2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UIStroke_2 = Instance.new("UIStroke")
local UIGradient_4 = Instance.new("UIGradient")
local notifything = Instance.new("TextLabel")
local UIGradient_5 = Instance.new("UIGradient")
local dp = Instance.new("TextLabel")
local notText = Instance.new("TextLabel")

--Properties:

sunset.Name = "sunset"
sunset.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
sunset.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

wmhandlersunset.Name = "wm-handler-sunset"
wmhandlersunset.Parent = sunset
wmhandlersunset.AnchorPoint = Vector2.new(0, 1)
wmhandlersunset.BackgroundColor3 = Color3.fromRGB(16, 14, 16)
wmhandlersunset.Position = UDim2.new(0.443068594, 0, 1, 0)
wmhandlersunset.Size = UDim2.new(0, 218, 0, 22)

UICorner.CornerRadius = UDim.new(0, 2)
UICorner.Parent = wmhandlersunset

glow.Name = "glow"
glow.Parent = wmhandlersunset
glow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow.BackgroundTransparency = 1.000
glow.Position = UDim2.new(-0.182531521, 0, -1.0019753, 0)
glow.Size = UDim2.new(0, 77, 0, 66)
glow.Image = "http://www.roblox.com/asset/?id=9313765710"
glow.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow.ImageTransparency = 0.500

main.Name = "main"
main.Parent = wmhandlersunset
main.BackgroundColor3 = Color3.fromRGB(16, 14, 16)
main.Position = UDim2.new(-0.0135193933, 0, -0.0434782505, 0)
main.Size = UDim2.new(0, 220, 0, 22)

UICorner_2.CornerRadius = UDim.new(0, 2)
UICorner_2.Parent = main

UIStroke.Parent = main
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Thickness = 1.500

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(99, 109, 195)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(76, 111, 155))}
UIGradient.Rotation = 90
UIGradient.Parent = UIStroke

sunset_2.Name = "sunset"
sunset_2.Parent = main
sunset_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sunset_2.BackgroundTransparency = 1.000
sunset_2.Position = UDim2.new(0.245684192, 0, -0.0454545468, 0)
sunset_2.Size = UDim2.new(0, 35, 0, 23)
sunset_2.Font = Enum.Font.Ubuntu
sunset_2.Text = "sunset"
sunset_2.TextColor3 = Color3.fromRGB(255, 255, 255)
sunset_2.TextSize = 10.000
sunset_2.TextStrokeTransparency = 0.400
sunset_2.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 105, 161)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(161, 189, 255))}
UIGradient_2.Offset = Vector2.new(0, 80)
UIGradient_2.Parent = sunset_2

thesep.Name = "thesep"
thesep.Parent = main
thesep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thesep.BackgroundTransparency = 1.000
thesep.Position = UDim2.new(0.391420901, 0, -0.0909090936, 0)
thesep.Size = UDim2.new(0, 9, 0, 23)
thesep.Font = Enum.Font.Ubuntu
thesep.Text = "|"
thesep.TextColor3 = Color3.fromRGB(255, 255, 255)
thesep.TextSize = 10.000
thesep.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
thesep.TextWrapped = true

nameofplayer.Name = "nameofplayer"
nameofplayer.Parent = main
nameofplayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nameofplayer.BackgroundTransparency = 1.000
nameofplayer.Position = UDim2.new(0.429937661, 0, -0.0454545468, 0)
nameofplayer.Size = UDim2.new(0, 41, 0, 23)
nameofplayer.Font = Enum.Font.Ubuntu
nameofplayer.Text = "demyaha"
nameofplayer.TextColor3 = Color3.fromRGB(255, 255, 255)
nameofplayer.TextSize = 10.000
nameofplayer.TextStrokeTransparency = 0.200
nameofplayer.TextWrapped = true

UITextSizeConstraint.Parent = nameofplayer
UITextSizeConstraint.MaxTextSize = 10

thesep_2.Name = "thesep"
thesep_2.Parent = main
thesep_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thesep_2.BackgroundTransparency = 1.000
thesep_2.Position = UDim2.new(0.612473488, 0, -0.0909090936, 0)
thesep_2.Size = UDim2.new(0, 9, 0, 23)
thesep_2.Font = Enum.Font.Ubuntu
thesep_2.Text = "|"
thesep_2.TextColor3 = Color3.fromRGB(255, 255, 255)
thesep_2.TextSize = 10.000
thesep_2.TextWrapped = true

ping.Name = "ping"
ping.Parent = main
ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ping.BackgroundTransparency = 1.000
ping.Position = UDim2.new(0.646444678, 0, 0, 0)
ping.Size = UDim2.new(0, 16, 0, 21)
ping.Font = Enum.Font.Ubuntu
ping.Text = "49"
ping.TextColor3 = Color3.fromRGB(255, 255, 255)
ping.TextScaled = true
ping.TextSize = 10.000
ping.TextStrokeTransparency = 0.200
ping.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 105, 161)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(161, 189, 255))}
UIGradient_3.Parent = ping

UITextSizeConstraint_2.Parent = ping
UITextSizeConstraint_2.MaxTextSize = 10

mstext.Name = "mstext"
mstext.Parent = main
mstext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mstext.BackgroundTransparency = 1.000
mstext.Position = UDim2.new(0.722999871, 0, -0.0454545468, 0)
mstext.Size = UDim2.new(0, 13, 0, 23)
mstext.Font = Enum.Font.Ubuntu
mstext.Text = "ms"
mstext.TextColor3 = Color3.fromRGB(255, 255, 255)
mstext.TextSize = 10.000
mstext.TextStrokeTransparency = 0.200
mstext.TextWrapped = true

thesp.Name = "thesp"
thesp.Parent = main
thesp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thesp.BackgroundTransparency = 1.000
thesp.Position = UDim2.new(0.782090902, 0, -0.0909090936, 0)
thesp.Size = UDim2.new(0, 17, 0, 23)
thesp.Font = Enum.Font.Ubuntu
thesp.Text = "|"
thesp.TextColor3 = Color3.fromRGB(255, 255, 255)
thesp.TextSize = 10.000
thesp.TextWrapped = true

time.Name = "time"
time.Parent = main
time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
time.BackgroundTransparency = 1.000
time.Position = UDim2.new(0.821564555, 0, -0.0909090936, 0)
time.Size = UDim2.new(0, 40, 0, 25)
time.Font = Enum.Font.Ubuntu
time.Text = "21:24"
time.TextColor3 = Color3.fromRGB(255, 255, 255)
time.TextSize = 10.000
time.TextStrokeTransparency = 0.200
time.TextWrapped = true

loader.Name = "loader"
loader.Parent = main
loader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loader.BackgroundTransparency = 1.000
loader.Position = UDim2.new(0.0213251449, 0, -0.0454545468, 0)
loader.Size = UDim2.new(0, 50, 0, 23)
loader.Font = Enum.Font.Ubuntu
loader.Text = "dopium  ~"
loader.TextColor3 = Color3.fromRGB(255, 255, 255)
loader.TextSize = 10.000
loader.TextStrokeTransparency = 0.200
loader.TextWrapped = true

glow_2.Name = "glow"
glow_2.Parent = wmhandlersunset
glow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow_2.BackgroundTransparency = 1.000
glow_2.Position = UDim2.new(-0.767908216, 0, -2.01976156, 0)
glow_2.Size = UDim2.new(0, 547, 0, 80)
glow_2.ZIndex = 0
glow_2.Image = "http://www.roblox.com/asset/?id=9313765710"
glow_2.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow_2.ImageTransparency = 0.500

glow_3.Name = "glow"
glow_3.Parent = wmhandlersunset
glow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow_3.BackgroundTransparency = 1.000
glow_3.Position = UDim2.new(0.643593907, 0, -1, 0)
glow_3.Size = UDim2.new(0, 128, 0, 66)
glow_3.ZIndex = 0
glow_3.Image = "http://www.roblox.com/asset/?id=9313765710"
glow_3.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow_3.ImageTransparency = 0.500

ntfhandlersunset.Name = "ntf-handler-sunset"
ntfhandlersunset.Parent = sunset
ntfhandlersunset.AnchorPoint = Vector2.new(0, 1)
ntfhandlersunset.BackgroundColor3 = Color3.fromRGB(16, 14, 16)
ntfhandlersunset.Position = UDim2.new(1, 0, 2, 0)
ntfhandlersunset.Size = UDim2.new(0, 218, 0, 22)

UICorner_3.CornerRadius = UDim.new(0, 2)
UICorner_3.Parent = ntfhandlersunset

glow_4.Name = "glow"
glow_4.Parent = ntfhandlersunset
glow_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow_4.BackgroundTransparency = 1.000
glow_4.Position = UDim2.new(-0.182531521, 0, -1.0019753, 0)
glow_4.Size = UDim2.new(0, 77, 0, 66)
glow_4.Image = "http://www.roblox.com/asset/?id=9313765710"
glow_4.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow_4.ImageTransparency = 0.500

glow_5.Name = "glow"
glow_5.Parent = ntfhandlersunset
glow_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow_5.BackgroundTransparency = 1.000
glow_5.Position = UDim2.new(-0.767908216, 0, -2.01976156, 0)
glow_5.Size = UDim2.new(0, 547, 0, 80)
glow_5.ZIndex = 0
glow_5.Image = "http://www.roblox.com/asset/?id=9313765710"
glow_5.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow_5.ImageTransparency = 0.500

glow_6.Name = "glow"
glow_6.Parent = ntfhandlersunset
glow_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow_6.BackgroundTransparency = 1.000
glow_6.Position = UDim2.new(0.643593907, 0, -1, 0)
glow_6.Size = UDim2.new(0, 128, 0, 66)
glow_6.ZIndex = 0
glow_6.Image = "http://www.roblox.com/asset/?id=9313765710"
glow_6.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow_6.ImageTransparency = 0.500

main_2.Name = "main"
main_2.Parent = ntfhandlersunset
main_2.BackgroundColor3 = Color3.fromRGB(16, 14, 16)
main_2.Position = UDim2.new(-0.0135193933, 0, -0.0434782505, 0)
main_2.Size = UDim2.new(0, 220, 0, 22)
main_2.ZIndex = 2

UICorner_4.CornerRadius = UDim.new(0, 2)
UICorner_4.Parent = main_2

UIStroke_2.Parent = main_2
UIStroke_2.Color = Color3.fromRGB(255, 255, 255)
UIStroke_2.Thickness = 1.500

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(99, 109, 195)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(76, 111, 155))}
UIGradient_4.Rotation = 90
UIGradient_4.Parent = UIStroke_2

notifything.Name = "notifything"
notifything.Parent = main_2
notifything.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
notifything.BackgroundTransparency = 1.000
notifything.Position = UDim2.new(0.245684266, 0, -0.0454545468, 0)
notifything.Size = UDim2.new(0, 61, 0, 23)
notifything.Font = Enum.Font.Ubuntu
notifything.Text = "notification:"
notifything.TextColor3 = Color3.fromRGB(255, 255, 255)
notifything.TextSize = 10.000
notifything.TextStrokeTransparency = 0.400
notifything.TextWrapped = true

UIGradient_5.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 105, 161)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(161, 189, 255))}
UIGradient_5.Offset = Vector2.new(0, 80)
UIGradient_5.Parent = notifything

dp.Name = "dp"
dp.Parent = main_2
dp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
dp.BackgroundTransparency = 1.000
dp.Position = UDim2.new(0.0213251449, 0, -0.0454545468, 0)
dp.Size = UDim2.new(0, 50, 0, 23)
dp.Font = Enum.Font.Ubuntu
dp.Text = "dopium  ~"
dp.TextColor3 = Color3.fromRGB(255, 255, 255)
dp.TextSize = 10.000
dp.TextStrokeTransparency = 0.200
dp.TextWrapped = true

notText.Name = "notText"
notText.Parent = main_2
notText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
notText.BackgroundTransparency = 1.000
notText.Position = UDim2.new(0.522956967, 0, -0.0454545468, 0)
notText.Size = UDim2.new(0, 104, 0, 23)
notText.Font = Enum.Font.Ubuntu
notText.Text = "godmode turned on"
notText.TextColor3 = Color3.fromRGB(255, 255, 255)
notText.TextSize = 10.000
notText.TextStrokeTransparency = 0.000
notText.TextWrapped = true

-- Scripts:

local function JEKFJUJ_script() -- time.LocalScript 
	local script = Instance.new('LocalScript', time)

	local timestamp = 906000490
	
	local function formatTime(t)
		local t = t or tick()
		
		local hours = math.floor(t/3600) % 24
		local mins = math.floor(t/60) % 60
		
		if mins <= 9 then
			mins = "0"..mins
		end
		script.Parent.Text = hours..":"..mins
	end
	
	while true do
		formatTime()
		wait(1)
	end
end
coroutine.wrap(JEKFJUJ_script)()
local function NDOCRPA_script() -- ntfhandlersunset.localscript 
	local script = Instance.new('LocalScript', ntfhandlersunset)

	wait(3)
	script.Parent.Parent["ntf-handler-sunset"]:TweenPosition(UDim2.new(0.843, 0,1, 0),"Out","Quint",0.8)
	wait(5)
	script.Parent.Parent["ntf-handler-sunset"]:TweenPosition(UDim2.new(1, 0, 2, 0),"Out","Quint",20)
end
coroutine.wrap(NDOCRPA_script)()
