-- Monstrum's Gui to Lua\n-- Version: 3.2

-- Instances:

local sunset = Instance.new("ScreenGui")
local wmhandlersunset = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local glow = Instance.new("ImageLabel")
local main = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")
local sunset_2 = Instance.new("TextLabel")
local UIGradient_2 = Instance.new("UIGradient")
local thesep = Instance.new("TextLabel")
local nameofplayer = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local thesep_2 = Instance.new("TextLabel")
local ping = Instance.new("TextLabel")
local UIGradient_3 = Instance.new("UIGradient")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local mstext = Instance.new("TextLabel")
local thesp = Instance.new("TextLabel")
local time = Instance.new("TextLabel")
local loader = Instance.new("TextLabel")
local glow_2 = Instance.new("ImageLabel")
local glow_3 = Instance.new("ImageLabel")

--Properties:

sunset.Name = "sunset"
sunset.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
sunset.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

wmhandlersunset.Name = "wm-handler-sunset"
wmhandlersunset.Parent = sunset
wmhandlersunset.AnchorPoint = Vector2.new(0, 1)
wmhandlersunset.BackgroundColor3 = Color3.fromRGB(16, 14, 16)
wmhandlersunset.Position = UDim2.new(0.443068594, 0, 1, 0)
wmhandlersunset.Size = UDim2.new(0, 218, 0, 22)

UICorner.CornerRadius = UDim.new(0, 2)
UICorner.Parent = wmhandlersunset

glow.Name = "glow"
glow.Parent = wmhandlersunset
glow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow.BackgroundTransparency = 1.000
glow.Position = UDim2.new(-0.182531521, 0, -1.0019753, 0)
glow.Size = UDim2.new(0, 77, 0, 66)
glow.Image = "http://www.roblox.com/asset/?id=9313765710"
glow.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow.ImageTransparency = 0.500

main.Name = "main"
main.Parent = wmhandlersunset
main.BackgroundColor3 = Color3.fromRGB(16, 14, 16)
main.Position = UDim2.new(-0.0135193933, 0, -0.0434782505, 0)
main.Size = UDim2.new(0, 220, 0, 22)

UICorner_2.CornerRadius = UDim.new(0, 2)
UICorner_2.Parent = main

UIStroke.Parent = main
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Thickness = 1.500

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(99, 109, 195)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(76, 111, 155))}
UIGradient.Rotation = 90
UIGradient.Parent = UIStroke

sunset_2.Name = "sunset"
sunset_2.Parent = main
sunset_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
sunset_2.BackgroundTransparency = 1.000
sunset_2.Position = UDim2.new(0.245684192, 0, -0.0454545468, 0)
sunset_2.Size = UDim2.new(0, 35, 0, 23)
sunset_2.Font = Enum.Font.Ubuntu
sunset_2.Text = "sunset"
sunset_2.TextColor3 = Color3.fromRGB(255, 255, 255)
sunset_2.TextSize = 10.000
sunset_2.TextStrokeTransparency = 0.400
sunset_2.TextWrapped = true

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 105, 161)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(161, 189, 255))}
UIGradient_2.Offset = Vector2.new(0, 80)
UIGradient_2.Parent = sunset_2

thesep.Name = "thesep"
thesep.Parent = main
thesep.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thesep.BackgroundTransparency = 1.000
thesep.Position = UDim2.new(0.391420901, 0, -0.0909090936, 0)
thesep.Size = UDim2.new(0, 9, 0, 23)
thesep.Font = Enum.Font.Ubuntu
thesep.Text = "|"
thesep.TextColor3 = Color3.fromRGB(255, 255, 255)
thesep.TextSize = 10.000
thesep.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
thesep.TextWrapped = true

nameofplayer.Name = "nameofplayer"
nameofplayer.Parent = main
nameofplayer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
nameofplayer.BackgroundTransparency = 1.000
nameofplayer.Position = UDim2.new(0.429937661, 0, -0.0454545468, 0)
nameofplayer.Size = UDim2.new(0, 41, 0, 23)
nameofplayer.Font = Enum.Font.Ubuntu
nameofplayer.Text = "demyaha"
nameofplayer.TextColor3 = Color3.fromRGB(255, 255, 255)
nameofplayer.TextSize = 10.000
nameofplayer.TextStrokeTransparency = 0.200
nameofplayer.TextWrapped = true

UITextSizeConstraint.Parent = nameofplayer
UITextSizeConstraint.MaxTextSize = 10

thesep_2.Name = "thesep"
thesep_2.Parent = main
thesep_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thesep_2.BackgroundTransparency = 1.000
thesep_2.Position = UDim2.new(0.612473488, 0, -0.0909090936, 0)
thesep_2.Size = UDim2.new(0, 9, 0, 23)
thesep_2.Font = Enum.Font.Ubuntu
thesep_2.Text = "|"
thesep_2.TextColor3 = Color3.fromRGB(255, 255, 255)
thesep_2.TextSize = 10.000
thesep_2.TextWrapped = true

ping.Name = "ping"
ping.Parent = main
ping.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ping.BackgroundTransparency = 1.000
ping.Position = UDim2.new(0.646444678, 0, 0, 0)
ping.Size = UDim2.new(0, 16, 0, 21)
ping.Font = Enum.Font.Ubuntu
ping.Text = "49"
ping.TextColor3 = Color3.fromRGB(255, 255, 255)
ping.TextScaled = true
ping.TextSize = 10.000
ping.TextStrokeTransparency = 0.200
ping.TextWrapped = true

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(90, 105, 161)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(161, 189, 255))}
UIGradient_3.Parent = ping

UITextSizeConstraint_2.Parent = ping
UITextSizeConstraint_2.MaxTextSize = 10

mstext.Name = "mstext"
mstext.Parent = main
mstext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mstext.BackgroundTransparency = 1.000
mstext.Position = UDim2.new(0.722999871, 0, -0.0454545468, 0)
mstext.Size = UDim2.new(0, 13, 0, 23)
mstext.Font = Enum.Font.Ubuntu
mstext.Text = "ms"
mstext.TextColor3 = Color3.fromRGB(255, 255, 255)
mstext.TextSize = 10.000
mstext.TextStrokeTransparency = 0.200
mstext.TextWrapped = true

thesp.Name = "thesp"
thesp.Parent = main
thesp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
thesp.BackgroundTransparency = 1.000
thesp.Position = UDim2.new(0.782090902, 0, -0.0909090936, 0)
thesp.Size = UDim2.new(0, 17, 0, 23)
thesp.Font = Enum.Font.Ubuntu
thesp.Text = "|"
thesp.TextColor3 = Color3.fromRGB(255, 255, 255)
thesp.TextSize = 10.000
thesp.TextWrapped = true

time.Name = "time"
time.Parent = main
time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
time.BackgroundTransparency = 1.000
time.Position = UDim2.new(0.821564555, 0, -0.0909090936, 0)
time.Size = UDim2.new(0, 40, 0, 25)
time.Font = Enum.Font.Ubuntu
time.Text = "21:24"
time.TextColor3 = Color3.fromRGB(255, 255, 255)
time.TextSize = 10.000
time.TextStrokeTransparency = 0.200
time.TextWrapped = true

loader.Name = "loader"
loader.Parent = main
loader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loader.BackgroundTransparency = 1.000
loader.Position = UDim2.new(0.0213251449, 0, -0.0454545468, 0)
loader.Size = UDim2.new(0, 50, 0, 23)
loader.Font = Enum.Font.Ubuntu
loader.Text = "dopium  ~"
loader.TextColor3 = Color3.fromRGB(255, 255, 255)
loader.TextSize = 10.000
loader.TextStrokeTransparency = 0.200
loader.TextWrapped = true

glow_2.Name = "glow"
glow_2.Parent = wmhandlersunset
glow_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow_2.BackgroundTransparency = 1.000
glow_2.Position = UDim2.new(-0.767908216, 0, -2.01976156, 0)
glow_2.Size = UDim2.new(0, 547, 0, 80)
glow_2.ZIndex = 0
glow_2.Image = "http://www.roblox.com/asset/?id=9313765710"
glow_2.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow_2.ImageTransparency = 0.500

glow_3.Name = "glow"
glow_3.Parent = wmhandlersunset
glow_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
glow_3.BackgroundTransparency = 1.000
glow_3.Position = UDim2.new(0.643593907, 0, -1, 0)
glow_3.Size = UDim2.new(0, 128, 0, 66)
glow_3.ZIndex = 0
glow_3.Image = "http://www.roblox.com/asset/?id=9313765710"
glow_3.ImageColor3 = Color3.fromRGB(96, 140, 195)
glow_3.ImageTransparency = 0.500

-- Scripts:

local function EEWKLQJ_script() -- time.LocalScript 
	local script = Instance.new('LocalScript', time)

	local timestamp = 906000490
	
	local function formatTime(t)
		local t = t or tick()
		
		local hours = math.floor(t/3600) % 24
		local mins = math.floor(t/60) % 60
		
		if mins <= 9 then
			mins = "0"..mins
		end
		script.Parent.Text = hours..":"..mins
	end
	
	while true do
		formatTime()
		wait(1)
	end
end
coroutine.wrap(EEWKLQJ_script)()
local function MDGYZKY_script() -- wmhandlersunset.Handler 
	local script = Instance.new('LocalScript', wmhandlersunset)

	local RunService = game:GetService("RunService")
	local PingRemote = script.GetPing
	
	local PingCounter = script.Parent.main.ping
	
	local Colors = {
		Good = Color3.fromRGB(0, 255, 0),
		Normal = Color3.fromRGB(255, 255, 0),
		Bad = Color3.fromRGB(255, 0, 0)
	}
	
	function GetPing()
		local Send = tick()
		local Ping = nil
	
		PingRemote:FireServer()
	
		local Receive; Receive = PingRemote.OnClientEvent:Connect(function()
			Ping = tick() - Send 
		end)
	
		wait(1)
	
		Receive:Disconnect()
	
		return Ping or 999
	end
	
	local PingThread = coroutine.wrap(function()
		while wait() do
			local Ping = tonumber(string.format("%.3f", GetPing() * 1000))
			PingCounter.Text = (math.floor(Ping))
		end
	end)
	
	PingThread()
	
	
end
coroutine.wrap(MDGYZKY_script)()
local function VKSRJ_script() -- wmhandlersunset.PingHandler 
	local script = Instance.new('Script', wmhandlersunset)

	-- Created by despwned-AZURE CORPORATION
	local PingRemote = script.Parent.Handler.GetPing
	
	PingRemote.OnServerEvent:Connect(function(Player)
		PingRemote:FireClient(Player)
	end)
	
	
	
end
coroutine.wrap(VKSRJ_script)()
